<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Talk View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TalkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-cZ-TgF">
                                <rect key="frame" x="285" y="510" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Talk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="talkButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jsS-9b-t2n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-px-kcr">
                                <rect key="frame" x="125" y="69" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-Uc-ER8">
                                <rect key="frame" x="36" y="40" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-xv-GvH">
                                <rect key="frame" x="36" y="69" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-t9-Rsf">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mHw-RZ-Nch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3s-jh-k6g">
                                <rect key="frame" x="125" y="40" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-jX-cbw">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bpb-uq-hXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zp9-Uc-ER8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="3xj-3L-0eJ"/>
                            <constraint firstAttribute="centerX" secondItem="W0m-cZ-TgF" secondAttribute="centerX" id="4ld-ik-f7q"/>
                            <constraint firstAttribute="centerX" secondItem="Yay-jX-cbw" secondAttribute="centerX" id="9Dj-5C-cmK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AT4-t9-Rsf" secondAttribute="bottom" constant="20" id="Lez-Ap-yxS"/>
                            <constraint firstItem="ws4-xv-GvH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="OPe-zv-0MY"/>
                            <constraint firstAttribute="centerY" secondItem="Yay-jX-cbw" secondAttribute="centerY" id="PN6-W1-cXe"/>
                            <constraint firstItem="aXV-px-kcr" firstAttribute="leading" secondItem="ws4-xv-GvH" secondAttribute="trailing" constant="42" id="QEq-JS-OoP"/>
                            <constraint firstItem="Zp9-Uc-ER8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="UZt-3N-vwc"/>
                            <constraint firstItem="AT4-t9-Rsf" firstAttribute="top" secondItem="W0m-cZ-TgF" secondAttribute="bottom" constant="10" id="UnE-Le-VJp"/>
                            <constraint firstItem="i3s-jh-k6g" firstAttribute="leading" secondItem="Zp9-Uc-ER8" secondAttribute="trailing" constant="14" id="W5P-Zu-5yW"/>
                            <constraint firstItem="ws4-xv-GvH" firstAttribute="top" secondItem="Zp9-Uc-ER8" secondAttribute="bottom" constant="8" id="j56-fi-XQ9"/>
                            <constraint firstAttribute="centerX" secondItem="AT4-t9-Rsf" secondAttribute="centerX" id="l3d-XN-yzC"/>
                            <constraint firstItem="aXV-px-kcr" firstAttribute="top" secondItem="i3s-jh-k6g" secondAttribute="bottom" constant="8" id="nwS-xq-qKd"/>
                            <constraint firstItem="i3s-jh-k6g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="uP9-dj-iGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="AT4-t9-Rsf" id="YFg-Mk-8Zx"/>
                        <outlet property="talkButton" destination="W0m-cZ-TgF" id="3c5-vW-eyT"/>
                        <outlet property="typeLabel" destination="i3s-jh-k6g" id="ony-ve-Dir"/>
                        <outlet property="valueLabel" destination="aXV-px-kcr" id="fqN-rb-heg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
